
# Flask App 
There are multiple sections to the app, its an incorherant mess for now just for the sake of learning stuff

### Interactive Plotly charts - Google Lighthouse Performance
- Select metric you want to see (First Contentful Paint, Largest Contentful Paint etc)
- 
